<!DOCTYPE html>
<html>
	
<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elise Newman | Ph.D. Student at MIT Linguistics</title>
</head> 
<style>	

body {
    background-image: url("https://s27.postimg.org/e68zs6l1v/thumb.jpg");
    background-repeat: repeat-y;
    background-position: right;
    margin:0;
    font-family: verdana;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EC7063;
    position: fixed;
    top: 0;
    width: 100%;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    font-family: verdana;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #EC7063;
}

.main {
    padding: 16px;
    margin-top: 30px;
    margin-left: 1cm;
    height: 1500px; /* Used in this example to enable scrolling */
}
	
	
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 60%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 10;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="alignleft">Elise Newman</a></li>
  <li><a href="javascript:void(0);" class="alignright" onclick="myFunction(event, 'misc')">Miscellaneous</a></li>
  <li><a href="javascript:void(0);" class="alignright" onclick="myFunction(event, 'news')">Publications</a></li>
  <li><a href="javascript:void(0);" class="alignright"
onclick="myFunction(event, 'home')">Home</a></li>

</ul>

<div class="main" id="home">
  <h2>About</h2>

  <p style="max-width:85%;">My name is Elise Newman and I am a Ph.D student in the Linguistics department at MIT. My current research interests are mainly in syntax, though I also enjoy thinking about the syntax-semantics and syntax-morphology interfaces. Specifically I want to understand agreement phenomena and how they interact with different types of movement. The languages I have studied most closely are English and Shanghainese, in which I have explored head movement and the verbal domain. You can read more about my work in the "Publications" section.</p>
  <p style="max-width:85%;">Outside of class and research, I have a number of hobbies to keep me occupied. My main extracurriculars are soccer, music, and pottery. Pottery is a recent addition but it has completely captivated me. Wheelthrowing is a skill with a steep learning curve but it is also incredibly satisfying and almost meditative (check out some of my work in the "Miscellaneous" section!). I also do various types of yoga and generally enjoy being outside hiking, wandering, swimming, etc. Home projects include homemade yogurt, kombucha, and pickles. You can learn more about my food projects in the "Miscellaneous" section as well.</p>
  <p style="max-width:85%;">Anyway, thanks for stopping by and feel free to reach out with questions!</p>
	
</div>

<div class="main" id="news">
  <p>Here is a link to my <a href="resume15-16.pdf">resume</a>.</p>
  <h2>Publications</h2>
  <h2>Presentations</h2>

  <p>Some text some text some text some text..</p>

</div>

<div class="main" id="misc" style="max-width:85%;">
  <h2>Pottery</h2>
	
	
<div class="row">
  <div class="column">
    <img src="IMG_3836.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_3833.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_2958.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_2957.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_2716.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_2715.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_2686.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
      <img src="IMG_3836.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
      <img src="IMG_3833.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="IMG_2958.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
      <img src="IMG_2957.jpg" style="width:100%">
    </div>
	  
    <div class="mySlides">
      <div class="numbertext">5 / 7</div>
      <img src="IMG_2716.jpg" style="width:100%">
    </div>
	  
    <div class="mySlides">
      <div class="numbertext">6 / 7</div>
      <img src="IMG_2715.jpg" style="width:100%">
    </div>
	  
    <div class="mySlides">
      <div class="numbertext">7 / 7</div>
      <img src="IMG_2686.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="IMG_3836.jpg" style="width:100%" onclick="currentSlide(1)" alt="Collapsed Vase">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_3833.jpg" style="width:100%" onclick="currentSlide(2)" alt="Collapsed Vase 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_2958.jpg" style="width:100%" onclick="currentSlide(3)" alt="Kiddush Goblet">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_2957.jpg" style="width:100%" onclick="currentSlide(4)" alt="Collapsed Mug">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_2716.jpg" style="width:100%" onclick="currentSlide(5)" alt="Drip Bowl">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_2715.jpg" style="width:100%" onclick="currentSlide(6)" alt="Drip Bowl 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_2686.jpg" style="width:100%" onclick="currentSlide(7)" alt="Don Quixote and Sancho Panza Jar Set">
    </div>
  </div>
</div>
	
  <h2>Food</h2>	

</div>


<footer style="position: fixed; bottom: 0px; top: 51px; width: 1cm; height: 100%; background-color: #FDEDEC;">
  </footer>

<footer style="position: fixed; bottom: 0px; width: 100%; padding: 5px 5px 5px 5px; background-color: #F5B7B1;">
    Contact me at <a href="mailto:esnewman@mit.edu" target="_top">esnewman@mit.edu</a>.
  </footer>


<script>
function myFunction(evt,page) {
    var i, main, tablinks;
    main = document.getElementsByClassName("main");
    for (i = 0; i < main.length; i++) {
        main[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(page).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>


</html>
